# WhitelistVpn

./: settings.gradle
.github/workflows/: android.yml  cleanup-all-actions.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/whitelistvpn/: VpnHookModule.java
app/src/main/java/com/muort/Proxy/allwhitelist/: AllowAllApps.java
app/src/main/java/com/muort/whitelistvpn/: AllowAllApps.java  AppInfo.java  AppListAdapter.java  AppSelectActivity.java  Config.java  MainActivity.java
app/src/main/res/layout/: activity_app_select.xml  activity_main.xml  item_app.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
