plugins {
    id 'com.android.application'
}

android {
    namespace 'com.muort.whitelistvpn'
    compileSdk 34

    defaultConfig {
        applicationId "com.muort.whitelistvpn"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly files('libs/XposedBridgeApi-82.jar')
}